# spring-boot-rabbitmq

./: README.md  build.gradle  docker-compose.yml
postman/: spring-boot-rabbitmq.postman_collection.json
src/main/java/com/example/springbootrabbitmq/config/: RabbitMQConfig.java
src/main/java/com/example/springbootrabbitmq/controller/: MessageController.java
src/main/java/com/example/springbootrabbitmq/dto/: UserDTO.java
src/main/java/com/example/springbootrabbitmq/service/: RabbitMqConsumerService.java  RabbitMqProducerService.java
src/main/java/com/example/springbootrabbitmq/serviceImpl/: RabbitMqConsumerServiceImpl.java  RabbitMqProducerServiceImpl.java
src/main/resources/: application.yml
