plugins {
    id "java"
    id "org.springframework.boot" version "3.1.5"
    id "io.spring.dependency-management" version "1.1.3"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

ext {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    set("orgSpringframeworkBoot_springBootStarterVersion", "3.1.5")
    set("orgSpringframeworkBoot_springBootStarterWebVersion", "${orgSpringframeworkBoot_springBootStarterVersion}")
    set("orgSpringframeworkBoot_springBootStarterAmqpVersion", "${orgSpringframeworkBoot_springBootStarterVersion}")
    set("orgSpringframeworkBoot_springBootStarterTestVersion", "${orgSpringframeworkBoot_springBootStarterVersion}")

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    set("orgProjectlombok_lombokVersion", "1.18.30")

    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit-test
    set("orgSpringframeworkAmqp_springRabbitTestVersion", "3.0.10")
}

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Implementations
    implementation "org.springframework.boot:spring-boot-starter-web:${orgSpringframeworkBoot_springBootStarterWebVersion}"
    implementation "org.springframework.boot:spring-boot-starter-amqp:${orgSpringframeworkBoot_springBootStarterAmqpVersion}"

    // Compile only
    compileOnly "org.projectlombok:lombok:${orgProjectlombok_lombokVersion}"
    
    // Annotation processors
    annotationProcessor "org.projectlombok:lombok:${orgProjectlombok_lombokVersion}"
    
    // Test implementations
    testImplementation "org.springframework.boot:spring-boot-starter-test:${orgSpringframeworkBoot_springBootStarterTestVersion}"
    testImplementation "org.springframework.amqp:spring-rabbit-test:${orgSpringframeworkAmqp_springRabbitTestVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}
